{
  "robotWidth": 0.66,
  "robotLength": 0.76,
  "holonomicMode": true,
  "pathFolders": [
    "3-Piece (Away)",
    "3-Piece Preset (Away)",
    "5 Hail-Mary (Away)",
    "(Amp) All Home",
    "(Mid) All Home"
  ],
  "autoFolders": [
    "Away",
    "Home"
  ],
  "defaultMaxVel": 3.4,
  "defaultMaxAccel": 3.5,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}