{
  "robotWidth": 0.66,
  "robotLength": 0.76,
  "holonomicMode": true,
  "pathFolders": [
    "3-Piece (Away)",
    "3-Piece Preset (Away)",
    "4-Piece (Home)",
    "5 Hail-Mary (Away)",
    "Shoot, Shoot, Leave"
  ],
  "autoFolders": [
    "Away",
    "Home"
  ],
  "defaultMaxVel": 4.5,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}